# technique

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/globallogic/technique/: TechniqueApplication.java
src/main/java/com/globallogic/technique/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/globallogic/technique/config/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/globallogic/technique/controller/: UserController.java
src/main/java/com/globallogic/technique/exception/: ManagementException.java
src/main/java/com/globallogic/technique/model/: Phone.java  User.java
src/main/java/com/globallogic/technique/repository/: UserRepository.java
src/main/java/com/globallogic/technique/service/: TokenValidationService.java  UserService.java
src/main/java/com/globallogic/technique/util/: UserValidation.java
src/main/resources/: application.properties
src/test/groovy/com/globallogic/technique/controller/: UserControllerSpec.groovy
src/test/groovy/com/globallogic/technique/exception/: UserExceptionHandlingSpec.groovy
src/test/groovy/com/globallogic/technique/service/: TokenValidationServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/com/globallogic/technique/: TechniqueApplicationTests.java
src/test/java/com/globallogic/technique/controller/: UserControllerTest.java
src/test/java/com/globallogic/technique/exception/: UserExceptionHandlingTest.java
src/test/java/com/globallogic/technique/service/: TokenValidationServiceTest.java  UserServiceTest.java
(+15 files in other folders)
